# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 2
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Windows
root (hd0,1)
chainloader +1

title Rescue System
root (hd0,3)
kernel /sysrcd/rescuecd backstore=alldev subdir=sysrcd
initrd /sysrcd/initram.igz

# vim:ft=conf:
